Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmError.frm
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto1"
ExeName32="Error Handler Demo.exe"
Command32=""
Name="ErrorHandlerDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by José Luis Farías  JoseloFarias[at]adinet.com.uy  Salto - República Oriental del Uruguay"
VersionCompanyName="PRESA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
